{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSetting": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "TestDB"
  }
}
